/* Global styles */

body {
	background-color: #da6b1d;
	color: black;
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
}

a {
	color: white;
	text-decoration: none;
}

/* Header styles */

header {
	background-color: white;
	padding: 10px;
}

nav ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: black;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	transition: all 0.3s ease;
}

nav a:hover {
	color: #da6b1d;
}

/* Main styles */

main {
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}

section {
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
}

h1 {
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 20px;
}

p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

/* Footer styles */

footer {
	background-color: white;
	color: black;
	padding: 10px;
	text-align: center;
}

.fade-in {
	opacity: 0; /* Initially set the opacity to 0 */
	animation: fadeIn 1s forwards; /* Apply the fadeIn animation for 1 second */
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .grid {
	display: grid;
	grid-template-columns: repeat(3, 200px);
	justify-content: center;
	align-content: center;
	grid-gap: 10px;
	height: 100vh;
  }
  
  .grid img {
	width: 200px;
	height: 200px;
	cursor: pointer;
  }
  
  #lightbox {
	position: fixed;
	z-index: 1000;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	display: none;
  }
  
  #lightbox.active {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  #lightbox img {
	max-width: 90%;
	max-height: 80%;
	padding: 4px;
	background-color: black;
	border: 2px solid white;
  }